#!/usr/bin/python
# -*- coding:utf -8-*-
#

# t1. 输出
print "Hello World!"

# t2. 中文编码：如果需要支持中文编码，添加第2行的内容，或者添加：#coding=utf-8
print "你好，世界！"

# t3. 标识符：
# a. 字母、数字、下划线组成，但不能以数字开头；
# b. 大小写敏感；
# c. 下划线的特殊用法：
#    _foo:单下划线开头：表示不能直接访问的属性，需要通过类提供的接口进行访问，更不能用 "from xxx import *" 导入；
#    __foo:双下划线开头：表示私有成员；
#    __foo__:双下划线开头和结尾：表示特殊方法专用的标识，如__init__()代表类的构造函数；

# t4. 保留字：只包含小写字母

# t5. 行和缩进：
# a. 用空白行和缩进来表示模块：
# b. 在一个“代码组”内 (如下面代码的else部分)：
#    空白行可变；
#    缩进必须严格执行：缩进形式、数量必须统一；
if True:
    print "True"
else:
    print "False"
    #没有严格执行缩进，在执行时会报错
  #print "abc"

# t6. 引号：表示字符串
# 单引号(')、双引号(")、三引号('''或""")
paragrahp = """\
这是一个段落。\
包含了多个语句\
"""
print paragrahp